ID      NOM  X   Y
07005;ABBEVILLE;4;9
07015;LILLE-LESQUIN;3;11
07020;PTE DE LA HAGUE;4;5
07027;CAEN-CARPIQUET;5;6
07037;ROUEN-BOOS;5;8
07072;REIMS-PRUNAY;4;12
07110;BREST-GUIPAVAS;7;2
07117;PLOUMANAC'H;6;3
07130;RENNES-ST JACQUES;7;5
07139;ALENCON;6;7
07149;ORLY;6;10
07168;TROYES-BARBEREY;6;12
07181;NANCY-OCHEY;6;14
07190;STRASBOURG-ENTZHEIM;6;16
07207;BELLE ILE-LE TALUT;8;3
07222;NANTES-BOUGUENAIS;8;5
07240;TOURS;8;8
07255;BOURGES;8;9
07280;DIJON-LONGVIC;9;13
07299;BALE-MULHOUSE;8;16
07314;PTE DE CHASSIRON;10;5
07335;POITIERS-BIARD;9;7
07434;LIMOGES-BELLEGARDE;10;8
07460;CLERMONT-FD;11;11
07471;LE PUY-LOUDES;11;12
07481;LYON-ST EXUPERY;11;14
07510;BORDEAUX-MERIGNAC;12;6
07535;GOURDON;14;15
07558;MILLAU;13;11
07577;MONTELIMAR;13;13
07591;EMBRUN;13;15
07607;MONT-DE-MARSAN;14;6
07621;TARBES-OSSUN;15;7
07627;ST GIRONS;15;9
07630;TOULOUSE-BLAGNAC;14;9
07643;MONTPELLIER;14;11
07650;MARIGNANE;14;13
07661;CAP CEPET;15;14
07690;NICE;15;15
07747;PERPIGNAN;15;11
07761;AJACCIO;17;18
07790;BASTIA;16;18
61968;GLORIEUSES;0;0
61970;JUAN DE NOVA;0;0
61972;EUROPA;0;0
61976;TROMELIN;0;0
61980;GILLOT-AEROPORT;0;0
61996;NOUVELLE AMSTERDAM;0;0
61997;CROZET;0;0
61998;KERGUELEN;0;0
67005;PAMANDZI;0;0
71805;ST-PIERRE;0;0
78894;ST-BARTHELEMY METEO;0;0
78897;LE RAIZET AERO;0;0
78922;TRINITE-CARAVEL;0;0
78925;LAMENTIN-AERO;0;0
81401;SAINT LAURENT;0;0
81405;CAYENNE-MATOURY;0;0
81408;SAINT GEORGES;0;0
81415;MARIPASOULA;0;0
89642;DUMONT D'URVILLE;0;0