<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meteo.FXMLDocumentController">
   <children>
      <VBox fx:id="VboxPrincipal" layoutX="4.0" layoutY="5.0" prefHeight="595.0" prefWidth="516.0">
         <children>
            <StackPane fx:id="stackPane" prefHeight="559.0" prefWidth="516.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
