<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meteo.FXMLDocumentController">
   <children>
      <VBox fx:id="VboxPrincipal" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="tabVisualisation" text="Visualisation">
                  <content>
                    <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.25559947299077734" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <VBox alignment="CENTER" prefHeight="457.0" prefWidth="173.0" style="-fx-background-color: #E9967A;">
                                       <children>
                                          <ChoiceBox fx:id="Station" prefHeight="26.0" prefWidth="196.0">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin></ChoiceBox>
                                          <TextField fx:id="year" promptText="Année">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="month" promptText="Mois">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="day" promptText="Jour">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#handleButtonActionAfficher" prefHeight="26.0" prefWidth="203.0" text="Afficher">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#handleButtonActionChangerGauche" text="&lt;" />
                                                <StackPane alignment="TOP_LEFT">
                                                   <children>
                                                      <VBox fx:id="VboxComparaison" prefHeight="414.0" prefWidth="503.0" />
                                                      <TableView fx:id="tableView">
                                                        <columns>
                                                          <TableColumn fx:id="columnName" prefWidth="79.0" text="Nom" />
                                                          <TableColumn fx:id="columnDate" prefWidth="119.0" text="Date" />
                                                            <TableColumn fx:id="columnTemp" prefWidth="119.0" text="Température" />
                                                            <TableColumn fx:id="columnHum" prefWidth="84.0" text="Humidité" />
                                                            <TableColumn fx:id="columnNebul" prefWidth="26.0" text="Nébulosité" />
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                </StackPane>
                                                <Button mnemonicParsing="false" onAction="#handleButtonActionChangerDroite" text="&gt;" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <RadioButton fx:id="radioBtnTableur" mnemonicParsing="false" text="Tableur" />
                                                <RadioButton fx:id="radioBtnCourbes" mnemonicParsing="false" text="Courbes" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabComparaison" text="Comparaison">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox layoutX="8.0" layoutY="7.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="142.0" prefWidth="761.0">
                                       <children>
                                          <ChoiceBox fx:id="StationComparaison" prefWidth="150.0" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="Year1Comparaison" promptText="Année1" />
                                                <TextField fx:id="Year2Comparaison" promptText="Année2">
                                                   <HBox.margin>
                                                      <Insets left="50.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <TextField fx:id="MonthComparaison" promptText="Mois" VBox.vgrow="ALWAYS" />
                                          <TextField fx:id="DayComparaison" promptText="Jour" />
                                          <Button mnemonicParsing="false" onAction="#handleButtonActionComparer" text="Comparer" />
                                       </children>
                                    </VBox>
                                    <AnchorPane prefHeight="298.0" prefWidth="761.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="237.0" prefWidth="761.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#handleButtonActionChangerGauche" text="&lt;" />
                                                      <StackPane fx:id="stack3" prefHeight="237.0" prefWidth="642.0" />
                                                      <Button mnemonicParsing="false" onAction="#handleButtonActionChangerDroite" text="&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="27.0" prefWidth="761.0">
                                                   <children>
                                                      <RadioButton fx:id="RadioBtnTemp" mnemonicParsing="false" text="Température" />
                                                      <RadioButton fx:id="RadioBtnHum" mnemonicParsing="false" text="Humidité">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <RadioButton fx:id="RadioBtnNebul" mnemonicParsing="false" text="Nébulosité">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
